spring.datasource.url=jdbc:mysql://localhost:3306/test?time_zone='Europe'
spring.datasource.schema-username=user
spring.datasource.data-password=Pa$$word

server.port=8088

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB